{
  "name": "pino-sentry",
  "description": "@sentry/node transport for pino logger",
  "version": "0.11.0",
  "author": "Andrew Avdeev <andrewww.avdeev@gmail.com>",
  "keywords": [
    "logger",
    "loggly",
    "logging",
    "node",
    "tools",
    "sentry",
    "transport",
    "pino"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pino-sentry": "dist/cli.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -b tsconfig.build.json",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "prepublishOnly": "npm run lint && npm run build && npm run test"
  },
  "repository": "https://github.com/aandrewww/pino-sentry.git",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aandrewww/pino-sentry/issues"
  },
  "homepage": "https://github.com/aandrewww/pino-sentry#readme",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@sentry/node": "^6.2.5",
    "commander": "^2.20.0",
    "pumpify": "^2.0.1",
    "split2": "^3.1.1",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "@jest/types": "^28.1.1",
    "@types/jest": "^28.1.1",
    "@types/node": "^12.6.9",
    "@types/pino": "^6.3.12",
    "@types/pumpify": "^1.4.1",
    "@types/split2": "^2.1.6",
    "@types/through2": "^2.0.34",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "jest": "^28.1.1",
    "pino": "^6.5.1",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
